The CMake Community Book
========================
Michael Wild <themiwi@users.sourceforge.net>
:Author Initials: MW
v0.1.0, {localdate}
http://github.net/themiwi/cmakebook

include::0000-preface.txt[]

include::1000-building_software.txt[]

include::2000-creating_build_systems.txt[]

include::3000-appendix.txt[]

include::4000-bibliography.txt[]

include::5000-glossary.txt[]

include::6000-index.txt[]

////////////////////////////////////////////////////////
vim: ft=asciidoc sw=2 noexpandtab fenc=utf-8
////////////////////////////////////////////////////////
